<!DOCTYPE html>  <html lang="en">  <head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Document</title>  
  
<style>  
    *,  
    html,  
    body {  
        margin: 0;  
        padding: 0;  
          font-family: helvetica;  
          box-sizing: border-box;  
          scroll-behavior: smooth;  
    }  

    header {  
        display: flex;  
        justify-content: space-between;  
        align-items: center;  
        background-color: rgba(0, 0, 0, 0.522);  
        padding: 30px;  
        flex-wrap: wrap;  
        width: 100%;  
    }  

    nav {  
        display: flex;  
        gap: 20px;  
        margin-right: 30px;  
         
        

    }  

    nav ul {  
        display: flex;  
        list-style-type: none;  
        gap: 30px;  

    }  

    nav ul li a {  
        text-decoration: none;  
        color: white;  
        font-weight: bold;  
        font-size: 30px;  

          
    }  
    li a {  
        display: inline-block;  
        transition: all .5s ease-in-out;  

    }  
    li a:hover{  
        color:rgba(255, 166, 0, 0.76);  
        transform: rotate(2deg);  

    }  

    .btn-cta {  
        padding: 6px 12px;  
        border: none;  
        background-color: orange;  
        border-radius: 7px;  
        color: #eaeaea;  
        font-size: 20px;  
        cursor: pointer;  

    }  

    .intro {  
        text-align: center;  
        margin-top: 30px;  
        display: flex;  
        flex-direction: column;  
        gap: 10px;  
        align-items: center;  
    }  
    .title {  
        font-size:35px;  
        font-weight: bold;  
    }  
    .deskripsi{  
        font-size: 40px;  
        font-weight: bolder;  
    }  
    .img-foto{  
       max-width: 800px;  
        height: 1000px;  
    }  
    .paralax{  
        background:url(hallo.jpg) ;  
        background-attachment: fixed;  
        background-position: center;  
        height: 100vh;  
        width: 100%;  
    }  
    .tentang{  
        background-color:rgba(255, 0, 0, 0.719);  
        padding:25px;  
        display: flex;  
        align-items: center;  
        justify-content: center;  
        flex-direction: column;  
        margin-top: 40px;  
        text-align: center;  

    }  

      
      
    h3 {

font-size: 30px;
font-weight: bold;
color: #f7f7f7;;
}
.btn {
padding: 25px;
margin-top: 20px;

}  
    .logo-title{  
        color: white;  
        font-weight: bold;  
        transition: all .5s ease-in-out;  

        
    }  
    .logo-title:hover{  
        color:rgba(255, 166, 0, 0.76);  
        transform: rotate(2deg);  

    }  
    .card{  
        display: flex;  
        justify-content: center;  
        align-items: center;  
        gap: 10px;  
        text-align: center;  
      margin-top: 20px;  
      max-width: 100%;  
      flex-wrap: wrap;  
    }  
    .card-item{  
        background-color: #eaeaea;  
        padding: 20px;  
        width: 25%;  
        height: auto;  
    }  
    .icon{  
        width: 75px;  
        height: 75px;  
    }  
    .card-title{  
        font-size: 20px;  
        font-weight: bold;  
    }  
    .card-deskripsi{  
        font-size: 25px;  
        font-weight: bolder;  
    }  
    .logo{  
        display: flex;  
        gap: 5px;  
    }  
    .logo-img{  
        
        width: 50px;  
        height: 50px;  
    }  
    footer{  
        width: 100%;  
        background-color: orange;  
        display: flex;  
        justify-content: center;  
        align-items: center;  
        text-align: center;  
        padding: 20px;  
    }  
    @media screen and ( max-width:500px) and (min-width:300px) {  
        .card{  
            display: flex;  
            flex-direction: column;  
            width: 100%;  
            gap: 0;  
            margin-top: 0;  

              

        }  
       nav{  
            position:fixed ;  
            bottom: 0;  
            width: 100%;  
            background-color:blue;  
            padding: 20px;  
            display: flex;  
            justify-content: center;  
            margin: 0;  
            align-items: center;  
            right: 0;  
          
        }  
        .card-item{  
           width: 100%;  
           opacity: .9;  
           height: 245px;  
        }  
        .paralax{  
            width: 100%;  
        }  
        .img-foto{  
            width: 100%;  
        }  
        footer{  
            margin-bottom: 75px;  
            margin-top:80px ;  
        }  
        .tentang{  
            margin-top: 0;  
        }  
    }  
</style>

</head>  <body>  
    <header>  
        <div class="logo">  
            <img src="partner.png" alt="" class="logo-img">  
        <h1 class="logo-title">RAFFI X</h1>  </div>  
    <nav>  
        <ul>  
            <li><a href="#jasa">jasa</a></li>  
            <li><a href="mailto:deax@gamail.com">kontak</a></li>  
        </ul>  
        <button class="btn-cta" onclick="ig()">informasi</button>  
    </nav>  
</header>  
<div class="intro">  
    <p class="title ">halo raffi here !</p>  
    <p class="deskripsi ">SAYA ADALAH PROGRAMER</p>  
    <img src="image.png" alt="" class = "img-foto ">  
</div>  
<div class="paralax">  
    <div class="tentang ">  
        <h3>ngoding aja dulu jago nya belakangan</h3>  
        <button class="btn-cta btn" onclick="wathsap()">wa</button>  
    </div>  
    <div class="card" id="jasa">  
        <div class="card-item">  
            <img src="contact.png" alt="" class="icon">  
            <p class="card-title">kami siap di komplain</p>  
            <p class="card-deskripsi">jangan ragu ragu untuk complain</p>  
        </div>  
        <div class="card-item">  
            <img src="hot-deal.png" alt=""class="icon">  
            <p class="card-title">penawaran samapai pas</p>  
            <p class="card-deskripsi">kualitas terjamin bagus bintang 5</p>  
        </div>  
        <div class="card-item">  
            <img src="24-hours.png" alt="" class="icon">  
            <p class="card-title">layanan 24/7</p>  
            <p class="card-deskripsi">siap melayani anda sepenuh hati</p>  
        </div>  
    </div>  
</div>  
<footer>  
    <h1>follow</h1>  
</footer>  
<script>  
    function wathsap (){  
        window.location.href = "https://wa.me/+62587647"  
    }  
    function ig() {  
        window.location.href= "https://instagram/timoty"  
    }  
</script>

</body>  </html>